server.port=7002
spring.application.name=feedback-service
spring.data.mongodb.uri=mongodb+srv://pavan:Pavan123@cluster.5ysbvvm.mongodb.net/OTMS?retryWrites=true&w=majority&appName=Cluster
#spring.data.mongodb.database=OTMS