server.port=7001
spring.application.name=profile-service
spring.data.mongodb.uri=mongodb+srv://pavan:Pavan123@cluster.5ysbvvm.mongodb.net/OTMS?retryWrites=true&w=majority&appName=Cluster
#spring.data.mongodb.database=TOMS
jwtSecret=BNz9MavtxUFbnKS1iGRxT3MZ3ylzhggbUFbnKS1iGdfas434


spring.jpa.show-sql=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebaexamen1581@gmail.com
spring.mail.password=fjfkvpxqlydgerfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true